{
  "name": "playwright-poc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-dsu": "npx playwright test apps/dsu/tests",
    "test-gilmours": "npx playwright test apps/gilmours/tests",
    "test-mobile": "npx playwright test apps/mobile/tests",
    "test-tag": "npx playwright test --grep @test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@playwright/test": "^1.47.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "allure-playwright": "^3.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=18.0.0"
  }
}
